terrain.png
1,1,1,1,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,1,1,1,1,1,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,0,x,x,x,0,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,1,x,x,x,1,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,1,x,x,x,1,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,0,x,x,x,0,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,1,1,1,1,1,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,1,1,1,1,1,1,1,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
